<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@drawable/frame_background"
    tools:context="com.example.brain_training_game.MainActivity">

    <fragment
        android:id ="@+id/main_fragment"
        class ="com.example.brain_training_game.main_menu_fragment"
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/main_menu_fragment"
        />



</FrameLayout>
